mod + h -> Shortcuts
mod + w -> Randomize Wallpaper
mod + shift + w -> Theme selector
mod + p -> Backend selector
#######################################
<Widgets/>
mod + shift + return -> Apps Launcher
mod + alt + return -> Apps Launcher (as root)
mod + f -> Search (WEB)
mod + x -> Session menu
mod + n -> Network menu
#######################################
<Apps/>
mod + Return -> Open Terminal
mod + Shift + F -> Firefox
mod + Shift + S -> Simplenote
mod + Shift + A -> Anydesk
mod + Shift + T -> Telegram
mod + Shift + D -> Discord
mod + S -> Spotify
mod + M -> Mailspring
mod + E -> Pcmanfm / File Manager
mod + C -> Code

