<<----------<< QARSlp >>---------->>
mod + h     ::      -> Shortcuts
mod + w     ::      -> Randomize Wallpaper
mod + shift + w     ::      -> Color Scheme Select (same wallpaper)
<<----------<< Widgets >---------->>
mod + shift + return     ::      -> Apps Launcher
mod + alt + return     ::      -> Apps Launcher (as root)
mod + f     ::      -> Search (WEB)
mod + x     ::      -> Session Menu
mod + n     ::      ->  Network Menu
mod + shift + c     ::      -> Fan Control Menu
alt + w     ::      -> Change wallpaper every x min
<<----------<< Apps >>---------->>
mod + Return     ::      -> Open Terminal
mod + Shift + F     ::      -> Firefox
mod + Shift + S     ::      -> Simplenote
mod + Shift + A     ::      -> Anydesk
mod + Shift + T     ::      -> Telegram
mod + Shift + D     ::      -> Discord
mod + S     ::      -> Spotify
mod + M     ::      -> Mailspring
mod + E     ::      -> Pcmanfm / File Manager
mod + C     ::      -> Visual Studio Code