<<----------<< QARSlp >>---------->>
 + h :: -> Shortcuts
 + w :: -> Randomize Wallpaper
 + shift + w :: -> Color Scheme Select (same wallpaper)
<<----------<< Widgets >---------->>
 + shift + return :: -> Apps Launcher
 + alt + r eturn :: -> Apps Launcher (as root)
 + f ::  -> Search (WEB)
 + x ::  -> Session Menu
 + n ::  -> Network Menu
 + shift + c :: -> Fan Control Menu
alt + w :: -> Change wallpaper every x min
<<----------<< Apps >>---------->>
 + Return :: -> Open Terminal
 + Shift + f :: -> Firefox 
 + Shift + f :: -> Google Chrome 
 + Shift + s :: -> Simplenote
 + Shift + a :: -> Anydesk
 + Shift + t :: -> Telegram 
 + Shift + d :: -> Discord 
 + s :: -> Ncspot (CLI)
 + Shift + s :: -> Spotify 
 + M :: -> Mailspring 
 + E :: -> Nautilus / File Manager 
 + C :: -> Visual Studio Code