<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="gibranlp" content="">

        <title>QARSlp - Lightdm Webkit Greeter Theme</title>

        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/mock.js"></script>
        <script src="js/main.js"></script>

        <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css" />

        <style type="text/css">
          html,
          body {
            height: 100%;
            width: 100%;
            background:url("/usr/share/backgrounds/background.png");
            font-family: "Lato", "Open Sans", sans-serif;
            overflow: hidden;
          }
          


            #motherOfAllContainers {
            width:100%;
            height:100%;
                font-family: sans-serif;
            }

            div {
                padding: 3px;
            }

            #sessionDisplay {
                background-color: rgba(255, 255, 255, 0.2);
                border-radius: 4px;
                color: #222222;
                display:none;
                font-weight: bold;
                padding: 3px 16px 3px 16px;
                margin-top: 10px;
                margin: 17px 3px 0px 3px;
            }

            #inputBoxesContainer {
              position: absolute;
              top: calc(45% - 1em);
              left: calc(10% - 1em);
              background-color: rgba(255, 255, 255, 0.1);
              border-radius: 8px;
            }

            .form-control {
              width: 12em;
            }
        </style>
    </head>
    <body>
        <div id="inputBoxesContainer" style="display:none">
            <div>
                <input type="text" name="username" id="username" class="form-control">
            </div>

            <div>
                <input type="password" name="password" id="password" class="form-control">
            </div>
            <div id="sessionDisplay">
              Session: <span id="sessionNameContainer" style="" ></span>
            </div>
        </div>
        </div>
    </body>
</html>
