/*
 *  _______  _______  ______  _______  __        
 * |       ||   _   ||   __ \|     __||  |.-----.
 * |   -  _||       ||      <|__     ||  ||  _  |
 * |_______||___|___||___|__||_______||__||   __|
 *                                        |__|   
 * QARSlp Qtile + Arch Ricing Script
 * by: gibranlp <thisdoesnotwork@gibranlp.dev>
 * MIT licence 
 */

configuration {
	font:							"Fira Code Medium 12";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

window {
    background-color:               @background;
    text-color:                     @foreground;
	border:							3px;
	border-color:					@active-background;
    border-radius:                  0px;
	height:							23%;
	width:							12%;
    location:                       center;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@active-foreground;
	text-color: 					@background;
	font:							"Fira Code Medium 12";
}



inputbar {
	children: 						[ prompt];
    background-color:               @active-foreground;
    text-color:                     @background;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@active-foreground;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @background;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@active-foreground;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @active-foreground;
    text-color:                     @active-background;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.15% 0% 0.15%;
    text-color:                     @foreground;
}

element-selected {
    background-color:               @active-foreground;
    text-color:                     @background;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
    border-color:                  	@background;
}
