/*
 *  _______  _______  ______  _______  __        
 * |       ||   _   ||   __ \|     __||  |.-----.
 * |   -  _||       ||      <|__     ||  ||  _  |
 * |_______||___|___||___|__||_______||__||   __|
 *                                        |__|   
 * QARSlp Qtile + Arch Ricing Script
 * by: gibranlp <thisdoesnotwork@gibranlp.dev>
 * MIT licence 
 */

configuration {
	font:							"Fira Code Medium 12";
    show-icons:                     true;
	icon-theme: 					"Kora Grey";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

window {
    background-color:               @background;
	border:							3px;
	border-color:					@active-background;
	height:							96%;
	width:							35%;
    location:                       west;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@background;
	text-color: 					@active-background;
	font:							"Fira Code Medium 12";
}


entry {
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         false;
    horizontal-align:               10;
    placeholder:                    "Search...";
    blink:                          true;
}


inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @background;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@active-foreground;
    margin:                         0% 0% 0% 0%;
}

listview {
    background-color:               @background;
    padding:                        0px;
    columns:                        1;
    spacing:                        0%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

element {
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.5%;
}

element selected.active {
    background-color:               @active-foreground;
    text-color:                     @active-background;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
    border-color:                  	@background;
}
