/*
 *  _______  _______  ______  _______  __        
 * |       ||   _   ||   __ \|     __||  |.-----.
 * |   -  _||       ||      <|__     ||  ||  _  |
 * |_______||___|___||___|__||_______||__||   __|
 *                                        |__|   
 * QARSlp Qtile + Arch Ricing Script
 * by: gibranlp <thisdoesnotwork@gibranlp.dev>
 * MIT licence 
 */

configuration {
	font:							"Fira Code Medium 12";
	icon-theme: 					"Buuf";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					true;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"
window {
    background-color:               @background;
    text-color:                     @background;
	border:							1px;
	border-color:					@active-background;
    border-radius:                  0px;
	height:							250px;
	width:							10%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       20;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% 0%;
	background-color: 				@selected-urgent-background;
	text-color: 					@background;
	font:							"Fira Code Medium 12";
    horizontal-align:               0.5;
}

entry {
    background-color:               @selected-urgent-background;
    text-color:                     @background;
    placeholder-color:              @background;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt ];
    background-color:               @selected-urgent-background;
    text-color:                     @background;
    expand:                         false;
	border:							0.3% 0.1% 0.3% 0.1%;
    border-radius:                  0px;
	border-color:					@active-background;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @background;
    padding:                        1px 1px 1px 1px;
    columns:                        1;
    spacing:                        0%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@background;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @selected-urgent-background;
    text-color:                     @selected-active-background;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        0% 0% 1% 0%;
}

element-text {
    background-color: 				inherit;
    text-color:       				@foreground;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected.active {
    text-color: @background;
}